PATH = C:/Users/Andrii Skosyr/Documents/Zoom/
REQUEST_ADDRESS = https://api.mailgun.net/v3/sandbox1e49fda3257547f4a87e344def7e694c.mailgun.org/messages
API_KEY = 3f8f07b3b59bbcf5406ec1847a193525-5d9bd83c-a4f9992b
API_DOMAIN = Mailgun Sandbox <postmaster@sandbox1e49fda3257547f4a87e344def7e694c.mailgun.org>